user nginx;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;

upstream grafana {
  server     grafana:3000  fail_timeout=10s;
}


server {
  listen 80 default_server;
  server_name iod.proserve.nl;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name iod.proserve.nl;

  ssl_certificate     /etc/letsencrypt/live/iod.proserve.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/iod.proserve.nl/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /usr/share/nginx/www;
  index index.html index.htm;

  location / {
    proxy_pass http://grafana$request_uri;
    proxy_read_timeout    300;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host            $host;
    proxy_set_header      X-Real-IP       $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

}
