[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = ""
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  precision = "s"
  timeout = "5s"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.kernel]]
[[inputs.processes]]
[[inputs.netstat]]
[[inputs.interrupts]]
[[inputs.linux_sysctl_fs]]
[[inputs.conntrack]]
[[inputs.nstat]]
